body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "Rubik";
    font-weight: 400;
    background: #161d31;
    color: #fff;

}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

._container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
    box-sizing: border-box;
    box-sizing: border-box;
}
@media (max-width: 1200px) {
    ._container {
        max-width: 970px;
    }
}

@media (max-width: 767.98px) {
    ._container {
        max-width: 750px;
    }
}

@media (max-width: 479.98px) {
    ._container{
    max-width: none;
    padding:0 10px
}
}

.header__title{
    text-transform: uppercase;
    padding: 20px 0px;
    font-weight: 500;
    font-size: 30px;

}

.header__link{
    color: #f0f0f0;
    text-decoration: none;
    font-size: 9px;
    padding-bottom: 20px;
}
.header__nav{
    box-sizing: border-box;
    background: linear-gradient(
            118deg
            ,#7367f0,rgba(115,103,240,.7));
    border-radius: 50px;
    width: 550px;
    padding: 15px 20px;

}

.header__nav__item{
    padding: 10px 15px;
    border-radius: 30px;
    cursor: pointer;
    box-sizing: border-box;

}
.header__nav__item:hover, .header__nav__item-active{
     background: #283046;
    border-color: #283046;
     padding: 8px 15px;
     border-radius: 30px;
     cursor: pointer;
     box-sizing: border-box;
     /*font-weight: 550;*/

 }



.dash__box{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.box-dash__item{
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    width: 100%;
    min-width: 300px;
    min-height: 300px;
    background: #3b4253;
    border: 1px solid #797ccdad;
    border-radius: 7px;
    margin-right: 20px;

}

.dash__box__item:hover {


}
.box-dash__title{
    box-sizing: border-box;
    width: 100%;
    background: linear-gradient(
            118deg
            ,#7367f0,rgba(115,103,240,.7));
    padding: 5px 10px;
    text-transform: uppercase;
    border-bottom: 2px solid #280d0d;
}
.box-dash__footer{
    box-sizing: border-box;
    width: 100%;
    background: #4b4c5d;
    font-size: 10px;
    padding: 5px 10px;

}
.box-dash__footer span{
    font-size: 9px;

}

.footer{
    padding-top: 20px;
    font-size:12px;
}



@media (max-width: 970px){
    .dash__box{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px){
    .dash__box{
        grid-template-columns: repeat(1, 1fr);
    }
    .header__title{
        font-size: 20px;

    }
    .header__nav{
        width: 400px;

    }
    .header__nav__item{
        font-size: 13px;
    }
}



